<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--主要属性
    src设置图片属性
    scaleType设置图片缩放类型
    maxHeight最大高度
    maxWidth最大宽度
    adjustViewBounds调整view的界限-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:adjustViewBounds="true"
        android:background="@color/white"
        android:src="@drawable/ceshi"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitStart"
        android:src="@drawable/ceshi2"
        android:background="@color/white"
        />drawable

</LinearLayout>
