<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <!--主要元素
    android:max进度条最大值
    android:progress进度条已完成进度值
    android:indeterminate如果设置为true，则进度条不显示进度
    style="?android:"水平进度条-->


    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="@string/btn"
        android:onClick="ArnoClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>