<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_wechat">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar"
        android:layout_margin="30dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="绝代风华"
        android:textSize="30sp"
        android:layout_gravity="center"

        />

</LinearLayout>

